apiVersion: v1
kind: Pod
metadata:
  name: vp-traffic-monetisation-provider
spec:  # specification of the pod's contents
  restartPolicy: Never
  containers:
  - name: vp-traffic-monetisation-provider
    image: hub.docker.vpclub.cn/vpclub_containers/vp-traffic-monetisation-provider
    ports:
      - containerPort: 10010
      
#    image: vp-traffic-monetisation-provider
#    command: ["java","-Xmx128m -Xss256k","-jar","/app.jar","--spring.profiles.active=test"]
  imagePullSecrets:
    - name: aliregistrykey
