apiVersion: v1
kind: Pod
metadata:
   name: logstash-dev
   namespace: development
spec:
   nodeSelector:
   node: docker111
#在有该标签的Node上生成，如果没有该标签，就是所有Node上生成。
volumes:
- name: "logstash-django-log"
hostPath:
path: "/var/lib/docker/logstash-logs"
#该Node上的公共挂载路径，日志保存在这里，Logstash监控改路径。
   imagePullSecrets:
   - name: aliregistrykey
   containers:
   - name: logstash-dev
     image: hub.docker.vpclub.cn/vpclub_containers/logstash:dev
     volumeMounts:
     - name: "logstash-log"
       mountPath: "/gikoo-logs/"
     command: ["logstash","agent","-f","/logstash.conf"]
     restartPolicy: Always

